# ripe-atlas-2-go

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/de/beuth/master/ripeatlas2go/: ApiKeysActivityTest.java  CreditActivityTest.java  ExampleInstrumentedTest.java  MeasurementActivityTest.java  ShowMeasurementActivityTest.java  ShowMeasurementFrame1Test.java  ShowMeasurementFrame2Test.java  ShowMeasurementFramesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/beuth/master/: Architektur.puml
app/src/main/java/de/beuth/master/classes/: ApiKey.java  Credit.java  Grant.java  Measurement.java  Permission.java  Ping.java  Protocol.java  Status.java  Traceroute.java
app/src/main/java/de/beuth/master/ripeatlas2go/: AboutActivity.java  ActivityShowMeasurement.java  ApiKeysActivity.java  (+5 more)
app/src/main/res/drawable/: ic_bookmark.xml  popup_border.xml
app/src/main/res/layout/: activity_about.xml  activity_api_keys.xml  activity_credit.xml  activity_howto.xml  activity_main.xml  activity_measurement.xml  activity_show_measurement.xml  content_main.xml  fragment_activity_show_measurement.xml  fragment_show_measurement_frame1.xml  fragment_show_measurement_frame2.xml  listview_api_keys_row.xml  listview_msms_row.xml  nav_header_main.xml  popup_add_api_key.xml  popup_add_msm.xml  popup_check_credits.xml  popup_create_api_key.xml  popup_create_msm.xml  popup_show_api_key.xml  popup_transfer_credits.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
