<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/relativeLayout1"
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content">

        <TextView
            android:id = "@+id/uuid"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "@string/header_column7"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/label"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.75"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:layout_gravity="bottom"
            android:text = "@string/header_column8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/valid_from"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "@string/header_column9"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine = "true" />

         <TextView
            android:id = "@+id/valid_to"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "@string/header_column10"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/enabled"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "@string/header_column11"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine = "true" />

</LinearLayout>
